/****** General ***********/

* {
    font-family: "Roboto";
  }

  h1{
    font-weight: 700;
    font-size: 24px;
  }

h2{
  font-weight: 300;
  font-size: 18px;
}
  
  :root {
    --main-bg-color: #ffffff;
    --second-bg-color: #F6F6F6;
    --third-bg-color:#EAEAEA;
    --footer-bg-color:#353535;
    --elemment-gradient-color: linear-gradient(355deg,#9356DC 15%,#FF79DA) 100%;
    --heart-gradient-color: linear-gradient(355deg,#FF79DA 15%,#9356DC) 100%;
    --main-color:#9356DC;
    --secondary-color:#FF79DA ;
    --third-color:#99E2D0;
  }

  body {
    max-width: 768px;
    min-width: 320px;
    margin: auto;
  }  

  a:link 
{ 
 text-decoration:none; 
} 


/****** loader ***********/



.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 3s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 




/****** header ***********/


header{
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  position:relative;
  z-index: 1;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 63px;
  margin: 10px 0px 0px 0px;
}

.logo img{
  width: 197px;
  height: 36px;
}


/****** loacalisation ***********/


.localisation{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color:var(--third-bg-color) ;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 50px;
  position: relative;
}

.localisation p{
  margin-left: 15px;
}


/****** explorer ***********/


.explorer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 20px 50px 20px;
  background-color: var(--second-bg-color);
  overflow: auto;
}

.explorer h1{
margin: 0;
}

.explorer h2{
margin: 20px 0px 35px 0px;
}

.btn__radient{
  width: 218px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: var(--elemment-gradient-color);
  color: var(--main-bg-color);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition:all 1s;
}

.btn__radient:hover{
opacity:0.7;
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
}


/****** fonctionnement ***********/


.fonctionnement{
  padding: 50px 20px 50px 20px;
  background-color: var(--main-bg-color);
}

.fonctionnement__btn--type1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: var(--second-bg-color);
  height: 72px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  margin: 25px 0px 25px 0px;
}

.fonctionnement__numero{
background-color: var(--main-color);
color:white;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50px;
font-size: 14px;
font-weight: 500;
position:absolute;
left: 5px;
width: 24px;
height: 24px;
}

.fonctionnement__btn--type1 i{
  color: var(--main-color);
  font-size: 18px;
  margin-right: 20px;
}

.fonctionnement__btn--type1 p{
  font-size: 16px;
  font-weight: 500;
  display: flex;
justify-content: center;
}


/****** Restaurants ***********/

.restaurants{
  padding: 30px 10px 50px 10px;
  background-color: var(--second-bg-color);
}

.restaurants__cartes{
  display: flex;
  flex-direction: column;
}

.restaurants__cartes a{
  display: flex;
  flex-direction: column;
  margin: 15px 0px 15px 0px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  position:relative;
}
.restaurants__cartes img{
  object-fit: cover;
  width: 100%;
  height: 231px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.nouveau{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  position:absolute; top:20px; right: 20px;
  z-index: 1;
  border-radius: 2px;
}

.restaurants__cartes .card-content{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 20px 0px 20px;
}

.card-content .card-txt{
display: flex;
flex-direction: column;
color: black;
}

.card-title {
font-size: 18px;
font-weight: 700;
margin: 15px 0px 5px 0px;
}

.card-subtitle {
font-size: 17px;
font-weight: 300;
margin: 0px 0px 15px 0px;
}







.custom-checkbox{
  
  color: #F6F6F6;
  font-size: 24px;
  -webkit-text-stroke: 1px black;
}

.custom-checkbox input[type="checkbox"],
.custom-checkbox .checked {
    display: none;
}
 
.custom-checkbox input[type="checkbox"]:checked ~ .checked
{
    display: inline-block;
    background: var(--heart-gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0px black;

}
 
.custom-checkbox input[type="checkbox"]:checked ~ .unchecked
{
    display: none;
}






/****** Footer ***********/


footer{
  background-color: var(--footer-bg-color);
  color: white;
  padding: 25px;
}

.footer__title{
  font-size: 18px;
  font-weight: 400;
  font-family:"Shrikhand";
}

footer i{
  margin-right: 15px;
}

.footer__menu{
display: flex;
flex-direction: column;
}

.footer__menu p{
  margin: 5px 0px 5px 0px;
}

.footer__menu--type1 {
display: flex;
flex-direction: row;
justify-content: left;
align-items: center;
}




/****** MEDIA QUERY ***********/


      @media (max-width: 1440px) {
        body {
          display: flex;
          flex-direction: column;
        }       
    }







    /****** Keyframes ***********/


    
    